is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = HelloWorld
build_property.ProjectDir = /home/andrey/betrybe/Aceleraçoes/C#/secao-02-Fundamentos-e-Recursos-da-Linguagem-C#/dia-01-Hello-world-em-C#-e-dotNet/HelloWorld/
